@import "./variable.less";

a {
  text-decoration: none;
  color: @text-color;
}
a:hover {
  color: @primary-color;
}

a.active {
  color: red;
}
button {
  color: black;
  cursor: pointer;
}
.button:hover {
  color: @primary-color;
  cursor: pointer;
}
button:hover {
  color: @primary-color;
  cursor: pointer;
}

button {
  padding: 16px 32px;
}

.disbutton:hover {
  cursor: pointer;
}

button[disabled] {
  color: rgba(0, 0, 0, 0.25);
}

button:hover[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: default;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: #1890ff;
}

.text-danger {
  color: #f5222d;
}

.row {
  display: flex;
  flex-direction: row;
}

.col-1 {
  display: flex;
  flex-direction: column;
  flex: 4;
}

.col-2 {
  display: flex;
  flex-direction: column;
  flex: 2;
}

.col-3 {
  display: flex;
  flex-direction: column;
  flex: 4;
}
.hide {
  display: none;
}
